\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[affil-it]{authblk}
\usepackage{graphicx}
\graphicspath{ {./Imp1-1.png/} {./Imp1-1.png/} {./Imp2.png/} {./Imp3.png/} {./Imp4.png/} }
\usepackage{hyperref}
\usepackage[caption=false]{subfig}
\usepackage[rightcaption]{sidecap}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{stackengine}
\usepackage[dvipsnames]{xcolor}


\begin{document}
 
 
\title{\rmfamily\bfseries\huge Computer Networks - HW 2 \\ \vspace{5mm} \rmfamily\Large Report : Simple Web Server (C)\vspace{1cm}}
\author{\rmfamily\LARGE \mdseries{Stan Andrei (2E3)} \\ \mdseries{andrei.stan@info.uaic.ro}}
\date{\vspace{1cm}\slshape\ttfamily\Large Decembrie 2020 \\ \vspace{1cm} Universitatea Alexandru Ioan Cuza \\ Facultatea de Informatica Iasi}
\maketitle
\clearpage


\large

\section{Introducere}
     Acest document consta in prezentarea raportului, aceasta avand ca si baza proiectul "Simple Web server".\par\vspace{2mm}
     Pentru acest proiect trebuie construit un server concurent ce deschide / afiseaza clientiilor conectati o pagina html principala, aceasta pagina avand acces spre fisierele .txt si .html din directorului curent.\par\vspace{2mm} 
     Conectarea la web server se face dintr-un browser cu o adressa anume, iar la accesarea  unui fisier se afiseaza adresa HTTP respectiva.\par 
\vspace{1cm} 



\section{Tehnologiile utilizate}

\hspace{5mm}
    - Am folosit prptocolul de tip TCP.\par\vspace{2mm}
    - Implementarea TCP a fost realizata prin socket-uri.\par\vspace{2mm}
    - Transmisia de date se realizeaza printr-un fork.\par\vspace{2mm}
    - In codul C a fost implementa pagina HTML impreuna cu elemente CSS.\par\vspace{2mm}
\vspace{1cm}
\par\vspace{1mm}     


\clearpage
\section{Arhitectura aplicatiei}
\hspace{5mm}
    Cum serverul trebuie sa fie concurent (multicast / broadcast), am folosit protocolul de tip TCP. Nu pot folosi UDP, acesta fiind unicast. \par\vspace{2mm}
    Pagina html (+ css) cu content-ul necesar este implementat in codul c printr-un string fara limita, astfel permitand o oarecare simplificare a codului, pastrand totul la un loc, evitand folosirea altor fisiere.\par\vspace{2mm}
    Chiar daca in pagina (structura) html sunt link-uri spre fisierele necesare, acestea nu pot fi accesate decat daca serverul trimite datele acestora spre client (prin fork, cu write, fd, sendfile, etc).
    
 \vspace{1cm}   
\section{Detalii de implementare}

    - Implementarea protocolului va consta in socket-uri, file, client, server descriptors.\par\vspace{2mm}
  \vspace{0mm}
  
\begin{figure}[h]
  \centering
    \stackunder{\includegraphics[width=0.45\textwidth]{Imp1-1.png}}  
   \hspace{}
  \hfill
    \stackunder{\includegraphics[width=0.45\textwidth]{Imp1-2.png}}
  \caption{}
\end{figure}
 
 \clearpage
    - Se va face o bucla continua pentru primirea clientiilor, bufferul aratandu-ne in timp real cand se conecteaza un client (pe langa alte detalii precum os, si browserul clientului)\par\vspace{4mm}
    \includegraphics[scale=0.75]{Imp2.PNG}{}\par\vspace{6mm}
    
    - Deasemenea si intr-un fork (sau mai multe) se va realiza transmiterea datelor (fisierelor) spre client, fisierele fiind hardcodate in program (exista posibilitate de automatizare).\par\vspace{4mm}
    \includegraphics[scale=0.75]{Imp3.PNG}{}\par\vspace{2mm}
    
    - Pagina html va fi implementata in program deasupra la main, primele 2 linii si '/r/n' fiind necesare la o astfel de implementare, implementarea codului html fiind unul comun.\par\vspace{4mm}
    \includegraphics[scale=0.55]{Imp4.PNG}{}\par\vspace{2mm}
       \vspace{15mm} 
    - (Bonus) Pe langa acestea mi-am configurat router-ul (port fowarding protocols, dmz mapping, etc) si firewall-ul de la OS, pentru ca server-ul sa fie posibil de accesat de pe orice browser, de pe orice calculator, telefon, tableta, etc.
    \par\vspace{2mm} Conectarea la server se poate face fie local (localhost:2077), fie public (92.86.74.50:2077).\vspace{4mm}

    - (Bonus) Fisierele au butoane de descarcare.\par\vspace{2mm}
\vspace{1cm}  

\clearpage
    
\section{Concluzii}
    Va trebui sa inbunatatesc caliatatea paginii HTML, sa ii dau mai multe elemente de aspect / functionabilitate.\par\vspace{2mm}
    Deasemenea va trebui sa incerc sa optimizez lucrul cu fisiere (acces, transfer, etc).\par\vspace{2mm}
    Alta concluzie : imi place sa lucrez cu web server :)\par\vspace{2mm}
\vspace{1cm}



\section{Bibliografie}
\hspace{5mm} 
  - Cursurile si Seminarele profesorilor Paun Andrei si Alboaie Lenuta : \href{https://profs.info.uaic.ro/~computernetworks/cursullaboratorul.php}{\textcolor{blue} {Click me!}}.\par\vspace{2mm}
  - Tipurile de MIME : \href{https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types}{\textcolor{blue} {Click me!}}\par\vspace{2mm}
  - Informatii despre implementarea html in c : \href{https://www.i-programmer.info/programming/cc/9993-c-sockets-no-need-for-a-web-server.html}{\textcolor{blue} {Click me!}}\par\vspace{2mm}
  - Tips and error fixes : friends and the internet\par\vspace{2mm}

\end{document}
